[tox]
envlist = clean, py36,py37,py38, coverage

[testenv]
deps = .[test]

setenv =
    PIP_TRUSTED_HOST=nexus.meteoswiss.ch
    PIP_INDEX_URL=https://nexus.meteoswiss.ch/repository/python-all/simple

commands =
    python -m pytest --cov=python_tamer --cov-append --cov-report=term-missing --junitxml=junit-{envname}.xml test/

[testenv:pylint]
deps =
    pylint

commands = pylint -rn --output-format=parseable --exit-zero python_tamer


[testenv:mypy]
deps =
    mypy

commands = mypy --ignore-missing-imports -p python_tamer

[testenv:coverage]
deps = coverage

commands =
    coverage report
    coverage xml

[testenv:clean]
deps = coverage

commands = coverage erase
